import 'package:flutter/material.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'withdraw_screen.dart';
class PaymentScreen extends StatefulWidget {
  const PaymentScreen({super.key});

  @override
  State<PaymentScreen> createState() => _PaymentScreenState();
}

class _PaymentScreenState extends State<PaymentScreen> {
  int totalCoins = 0;

  DocumentReference? getUserDoc() {
    final id = FirebaseAuth.instance.currentUser?.uid;
    if (id == null) return null;

    return FirebaseFirestore.instance.collection('users').doc(id);
  }

  BannerAd? _bannerAd;

  final List<Map<String, dynamic>> payments = [
    {"type": "paypal", "amount": 6, "coins": 90000, "image": "assets/images/paypal.png", "currency": "\$"},
    {"type": "paypal", "amount": 4, "coins": 70000, "image": "assets/images/paypal.png", "currency": "\$"},
    {"type": "paypal", "amount": 2, "coins": 50, "image": "assets/images/paypal.png", "currency": "\$"},
    {"type": "fawry", "amount": 200, "coins": 90000, "image": "assets/images/fawry.png", "currency": "ج"},
    {"type": "fawry", "amount": 150, "coins": 70000, "image": "assets/images/fawry.png", "currency": "ج"},
    {"type": "fawry", "amount": 100, "coins": 50000, "image": "assets/images/fawry.png", "currency": "ج"},
    {"type": "vodafone", "amount": 200, "coins": 90000, "image": "assets/images/vodafone.png", "currency": "ج"},
    {"type": "vodafone", "amount": 150, "coins": 70000, "image": "assets/images/vodafone.png", "currency": "ج"},
    {"type": "vodafone", "amount": 100, "coins": 50, "image": "assets/images/vodafone.png", "currency": "ج"},
  ];

  @override
  void initState() {
    super.initState();
    _loadUserCoins();
    _loadBannerAd();
  }

  Future<void> _loadUserCoins() async {
    final docRef = getUserDoc();
    if (docRef == null) return;

    try {
      final snapshot = await docRef.get();

      if (!mounted) return;

      if (!snapshot.exists || snapshot.data() == null) {
        setState(() {
          totalCoins = 0;
        });
        return;
      }

      final data = snapshot.data() as Map<String, dynamic>;

      if (!mounted) return;

      setState(() {
        totalCoins = data['totalCoins'] ?? 0;
      });

    } catch (e) {
      if (!mounted) return;

      setState(() {
        totalCoins = 0;
      });
    }
  }

  void _loadBannerAd() {
    _bannerAd?.dispose();

    _bannerAd = BannerAd(
      adUnitId: 'ca-app-pub-5925712456846655/9667012771',
      size: AdSize.banner,
      request: const AdRequest(),
      listener: BannerAdListener(
        onAdLoaded: (ad) {
          if (!mounted) return;
          setState(() {
            _bannerAd = ad as BannerAd;
          });
        },

        onAdFailedToLoad: (ad, error) {
          ad.dispose();

          Future.delayed(const Duration(seconds: 10), () {
            if (mounted) _loadBannerAd();
          });
        },
      ),
    );

    _bannerAd!.load();
  }

  void handleWithdraw(Map<String, dynamic> item) async {
    if (totalCoins < item["coins"]) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('Your balance is insufficient. Earn more coins'),
          backgroundColor: Colors.red,
        ),
      );
      return;
    }

    final result = await Navigator.push<int>(
      context,
      MaterialPageRoute(
        builder: (_) => WithdrawScreen(
          type: item["type"],
          amount: item["amount"],
          coins: item["coins"],
          minWithdraw: 100,
        ),
      ),
    );

    if (result != null) {
      await _loadUserCoins();
    }
  }

  @override
  void dispose() {
    _bannerAd?.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xff2EF1F7),
      body: Column(
        children: [
          const SizedBox(height: 40),
          Expanded(
            child: GridView.builder(
              padding: const EdgeInsets.all(16),
              itemCount: payments.length,
              gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
                crossAxisCount: 3,
                mainAxisSpacing: 16,
                crossAxisSpacing: 16,
                childAspectRatio: 0.7,
              ),
              itemBuilder: (context, index) {
                final item = payments[index];
                return GestureDetector(
                  onTap: () => handleWithdraw(item),
                  child: Container(
                    decoration: BoxDecoration(
                      color: Colors.white,
                      borderRadius: BorderRadius.circular(16),
                    ),
                    child: Column(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        Image.asset(item["image"], width: 45),
                        const SizedBox(height: 8),
                        Text("${item["amount"]} ${item["currency"]}",
                            style: const TextStyle(fontWeight: FontWeight.bold)),
                        const SizedBox(height: 4),
                        Text("${item["coins"]}",
                            style: const TextStyle(color: Colors.orange)),
                      ],
                    ),
                  ),
                );
              },
            ),
          ),
          if (_bannerAd != null)
            Align(
              alignment: Alignment.bottomCenter,
              child: Padding(
                padding: const EdgeInsets.only(bottom: 40),
                child: SizedBox(
                  height: _bannerAd!.size.height.toDouble(),
                  width: _bannerAd!.size.width.toDouble(),
                  child: AdWidget(ad: _bannerAd!),
                ),
              ),
            )
        ],
      ),

    );
  }
}
